<!DOCTYPE html>
<html lang="ru" class="a-css">
<head>
    <title>Новости РЕН ТВ</title>
    <meta charset="utf-8">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.cookie.js"></script>
    <script src="/js/google-analytics-bundle.js"></script>
    <script src="/js/snowstorm.js"></script>
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/ren.css">
    <link rel="stylesheet" href="/css/style.css"/>
</head>

<body id="ren-app">
    <header id="header">
        <a href="http://ren.tv" target="_blank"><img src="image/60.png" id="logo"></a>
        <a href="http://ren.tv" target="_blank" id="title"><h1>Новости</h1></a>
        <a href="http://ren.tv/live" target="_blank" id="live"><i class="fa fa-4x fa-play" aria-hidden="true"></i> <span>Прямой эфир<span></a>
        <div id="weather" class="a-hide a-clear">
            <span id="city" class="a-color-dark-red" title="Город">Москва:</span> <span title="Погода" id="cel"></span>°
        </div>
        <div id="course" class="a-hide">
            <span id="usd" title="Цена доллара"><i class="fa fa-usd a-color-green"></i><span></span><sup></sup><sub></sub></span>
            <span id="euro" title="Цена евро"><i class="fa fa-eur a-color-blue"></i><span></span><sup></sup><sub></sub></span>
            <span id="oil" title="Цена нефти"><i class="fa fa-tint a-color-orange"></i><span></span><sup></sup><sub></sub></span>
            <div class="a-clear"></div>
        </div>
        <div class="a-group" id="menu">
            <button class="a-button" id="last">Последнее</button>
            <button class="a-button" id="top">Полулярное</button>
            <input type="text" class="a-field a-color-light-black" placeholder="Поиск (Enter &crarr;)" id="search">
            <button class="a-button" id="button-search"><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
    </header>

    <div id="video">
        <div id="close-video">Закрыть <i class="fa fa-times" aria-hidden="true"></i></div>
        <div id="iframe-video" class="a-center"></div>
    </div>
    <div id="image">
        <div id="image-title" class="a-transition"></div>
        <div class="image-box"><img src="/image/ren.png" alt="Рен тв Новости"></div>
    </div>
    <div id="post">
        <div id="close-post">Закрыть <i class="fa fa-times" aria-hidden="true"></i></div>
        <div id="iframe-post" class="a-center"></div>
    </div>
    <table class="wrapper">
        <tbody></tbody>
    </table>

    <footer class="a-bgcolor-gray">
        <ul>
            <li>
                <a href="http://ren.tv" target="_blank">Главная</a>
            </li>
            <li>
                <a href="http://ren.tv/novosti" target="_blank">Новости</a>
            </li>
            <li>
                <a href="http://ren.tv/proekti" target="_blank">Проекты</a>
            </li>
            <li>
                <a href="http://ren.tv/tv-programma" target="_blank">ТВ программа</a>
            </li>
        </ul>
        <div class="a-clear"></div>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>