<!DOCTYPE html>
<html lang="ru" class="a-css">
<head>
    <title>Новости РЕН ТВ</title>
    <meta charset="utf-8">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.cookie.js"></script>
    <script src="/js/google-analytics-bundle.js"></script>
    <script src="/js/option.js"></script>
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/ren.css">
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<style>
    body {
        background: linear-gradient(
                to bottom,
                #FFFFFF,
                #F9F9F9 50%,
                #FFFFFF 50%,
                #F9F9F9
        );
        background-size: 100% 10px;
    }
</style>

<body id="ren-app-option">

<header>

</header>
<br>
<div class="wrapper" style="margin: 5px;width: 500px; margin: 0 auto;">
    <fieldset class="a-box" style="padding: 15px">
        <legend>Настройка погоды</legend>
        <div><input type="checkbox" class="a-button" style="margin: 5px" id="weather"> показывать погоду в иконке приложения, если нет новых новостей</div>
        <div><input type="text" value="" class="a-field a-bgcolor-gray" style="margin: 5px" id="country" disabled> Страна</div>
        <div><input type="text" value="" class="a-field a-bgcolor-gray" style="margin: 5px" id="city" disabled> Город</div>
        <div><input type="text" value="" class="a-field a-bgcolor-gray" style="margin: 5px" id="region" disabled> Регион</div>
    </fieldset>
</div>

<script src="/js/script.js"></script>
</body>
</html>